<!DOCTYPE html>
<html>
<head>
  <title>Jacob Bailly Resume</title>
  <link type="text/css" rel="stylesheet" href="project.css">

<meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    ul.lst-kix_list_1-0 {
        list-style-type:none
    }

    ul.lst-kix_list_1-3 {
        list-style-type:none
    }

    ul.lst-kix_list_1-4 {
        list-style-type:none
    }

    ul.lst-kix_list_1-1 {
        list-style-type:none
    }

    ul.lst-kix_list_1-2 {
        list-style-type:none
    }

    ul.lst-kix_list_1-7 {
        list-style-type:none
    }

    ul.lst-kix_list_1-8 {
        list-style-type:none
    }

    ul.lst-kix_list_1-5 {
        list-style-type:none
    }

    ul.lst-kix_list_1-6 {
        list-style-type:none
    }

    .lst-kix_i2x5y5xvy3yy-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_i2x5y5xvy3yy-2 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_ttohv9iavp33-5 {
        list-style-type:none
    }

    .lst-kix_i2x5y5xvy3yy-6 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_ttohv9iavp33-6 {
        list-style-type:none
    }

    .lst-kix_ttohv9iavp33-2 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_ttohv9iavp33-3 {
        list-style-type:none
    }

    ul.lst-kix_ttohv9iavp33-4 {
        list-style-type:none
    }

    .lst-kix_ttohv9iavp33-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_i2x5y5xvy3yy-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_i2x5y5xvy3yy-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_i2x5y5xvy3yy-8 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_ttohv9iavp33-7 {
        list-style-type:none
    }

    ul.lst-kix_ttohv9iavp33-8 {
        list-style-type:none
    }

    .lst-kix_ttohv9iavp33-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_ttohv9iavp33-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_ttohv9iavp33-6 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_ttohv9iavp33-1 {
        list-style-type:none
    }

    ul.lst-kix_ttohv9iavp33-2 {
        list-style-type:none
    }

    ul.lst-kix_ttohv9iavp33-0 {
        list-style-type:none
    }

    .lst-kix_i2x5y5xvy3yy-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_ttohv9iavp33-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_ttohv9iavp33-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_i2x5y5xvy3yy-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_i2x5y5xvy3yy-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_csu1gimekpc1-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_csu1gimekpc1-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_csu1gimekpc1-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_ttohv9iavp33-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_ttohv9iavp33-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_csu1gimekpc1-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_csu1gimekpc1-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_csu1gimekpc1-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_8r9sncx3le62-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_8r9sncx3le62-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_8r9sncx3le62-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_8r9sncx3le62-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_8r9sncx3le62-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_8r9sncx3le62-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_csu1gimekpc1-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_csu1gimekpc1-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_csu1gimekpc1-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_8r9sncx3le62-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_8r9sncx3le62-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_8r9sncx3le62-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_list_2-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_list_2-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_list_2-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_list_2-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_list_2-8 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_csu1gimekpc1-8 {
        list-style-type:none
    }

    ul.lst-kix_i2x5y5xvy3yy-8 {
        list-style-type:none
    }

    ul.lst-kix_i2x5y5xvy3yy-7 {
        list-style-type:none
    }

    ul.lst-kix_i2x5y5xvy3yy-4 {
        list-style-type:none
    }

    ul.lst-kix_i2x5y5xvy3yy-3 {
        list-style-type:none
    }

    ul.lst-kix_i2x5y5xvy3yy-6 {
        list-style-type:none
    }

    ul.lst-kix_i2x5y5xvy3yy-5 {
        list-style-type:none
    }

    ul.lst-kix_i2x5y5xvy3yy-0 {
        list-style-type:none
    }

    ul.lst-kix_i2x5y5xvy3yy-2 {
        list-style-type:none
    }

    ul.lst-kix_i2x5y5xvy3yy-1 {
        list-style-type:none
    }

    ul.lst-kix_8r9sncx3le62-3 {
        list-style-type:none
    }

    ul.lst-kix_8r9sncx3le62-2 {
        list-style-type:none
    }

    ul.lst-kix_8r9sncx3le62-1 {
        list-style-type:none
    }

    ul.lst-kix_list_2-8 {
        list-style-type:none
    }

    ul.lst-kix_8r9sncx3le62-0 {
        list-style-type:none
    }

    ul.lst-kix_8r9sncx3le62-7 {
        list-style-type:none
    }

    ul.lst-kix_8r9sncx3le62-6 {
        list-style-type:none
    }

    ul.lst-kix_8r9sncx3le62-5 {
        list-style-type:none
    }

    ul.lst-kix_8r9sncx3le62-4 {
        list-style-type:none
    }

    ul.lst-kix_list_2-2 {
        list-style-type:none
    }

    .lst-kix_list_1-0 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_list_2-3 {
        list-style-type:none
    }

    ul.lst-kix_list_2-0 {
        list-style-type:none
    }

    ul.lst-kix_list_2-1 {
        list-style-type:none
    }

    ul.lst-kix_list_2-6 {
        list-style-type:none
    }

    .lst-kix_list_1-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_list_1-2 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_list_2-7 {
        list-style-type:none
    }

    ul.lst-kix_list_2-4 {
        list-style-type:none
    }

    ul.lst-kix_list_2-5 {
        list-style-type:none
    }

    ul.lst-kix_csu1gimekpc1-2 {
        list-style-type:none
    }

    ul.lst-kix_csu1gimekpc1-3 {
        list-style-type:none
    }

    .lst-kix_list_1-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_list_1-4 > li:before {
        content: "\0025cb   "
    }

    ul.lst-kix_csu1gimekpc1-0 {
        list-style-type:none
    }

    ul.lst-kix_csu1gimekpc1-1 {
        list-style-type:none
    }

    ul.lst-kix_csu1gimekpc1-6 {
        list-style-type:none
    }

    ul.lst-kix_csu1gimekpc1-7 {
        list-style-type:none
    }

    ul.lst-kix_csu1gimekpc1-4 {
        list-style-type:none
    }

    ul.lst-kix_csu1gimekpc1-5 {
        list-style-type:none
    }

    .lst-kix_list_1-7 > li:before {
        content: "\0025cb   "
    }

    ul.lst-kix_8r9sncx3le62-8 {
        list-style-type:none
    }

    .lst-kix_list_1-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_list_1-6 > li:before {
        content: "\0025cf   "
    }

    li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width:18pt
    }

    .lst-kix_list_2-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_list_2-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_list_1-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_list_2-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_list_2-3 > li:before {
        content: "\0025cf   "
    }

    ol {
        margin: 0;
        padding:0
    }

    table td, table th {
        padding:0
    }

    .c25 {
        border-right-style: solid;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        padding-right:0pt
    }

    .c13 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style:normal
    }

    .c19 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Times New Roman";
        font-style:normal
    }

    .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style:normal
    }

    .c0 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        height:11pt
    }

    .c3 {
        color: #2d2d2d;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style:normal
    }

    .c1 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style:normal
    }

    .c21 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style:normal
    }

    .c15 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    .c17 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align:justify
    }

    .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align:center
    }

    .c18 {
        padding-top: 4pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    .c20 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style:italic
    }

    .c11 {
        background-color: #ffffff;
        max-width: 468pt;
        padding:72pt 72pt 72pt 72pt
    }

    .c10 {
        font-size: 12pt;
        font-family: "Times New Roman";
        font-weight:400
    }

    .c14 {
        font-size: 12pt;
        font-family: "Times New Roman";
        font-weight:700
    }

    .c16 {
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
        text-decoration-skip-ink:none
    }

    .c6 {
        margin-left: 36pt;
        padding-left:0pt
    }

    .c23 {
        color: inherit;
        text-decoration:inherit
    }

    .c8 {
        padding: 0;
        margin:0
    }

    .c24 {
        font-style:italic
    }

    .c22 {
        color:#2d2d2d
    }

    .c5 {
        height:11pt
    }

    .c7 {
        margin-left:36pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }
</style>
</head>

<body>

    <div class="header">
        <div class="header-left">
            <a href="project.htm" class="nav-link">Home</a>
            <a href="resume.htm" class="nav-link">Resume</a>
            <a href="contact.htm" class="nav-link">Contact</a>
            <a href="portfolioworks.htm" class="nav-link">Portfolio works</a>
        </div>
    </div>


<body class="c11 doc-content">
    <p class="c12">
        <span class="c4">Jacob Bailly</span>
    </p>
    <p class="c12">
        <span class="c4">6301 Riverdale Ave</span>
    </p>
    <p class="c12">
        <span class="c4">Bronx, New York 10471</span>
    </p>
    <p class="c12">
        <span class="c4">(646) 771-2583</span>
    </p>
    <p class="c12">
        <span class="c10 c16">
            <a class="c23" href="mailto:jacobbailly2002@gmail.com">jacobbailly2002@gmail.com</a>
        </span>
    </p>
    <p class="c12 c5">
        <span class="c4"></span>
    </p>
    <p class="c2">
        <span class="c13">Key Skills&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c18">
        <span class="c19">&nbsp;&bull; Python &nbsp;&bull; HTML &nbsp;&bull; CSS &nbsp;&bull; Maple &nbsp;&bull; Microsoft Office &nbsp;&bull; SQL &nbsp;&bull; Machine Learning </span>
    </p>
    <p class="c18">
        <span class="c19">&nbsp;&bull; Multiple Regression &nbsp;&bull; Linear Algebra </span>
    </p>
    <p class="c18 c5">
        <span class="c19"></span>
    </p>
    <p class="c2">
        <span class="c13">Education&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c2 c5">
        <span class="c13"></span>
    </p>
    <p class="c2">
        <span class="c14">College of Mount Saint Vincent, </span>
        <span class="c4">Riverdale, NY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expected May 2024</span>
    </p>
    <p class="c2">
        <span class="c4">B.A. in Mathematics </span>
    </p>
    <p class="c2">
        <span class="c4">Minor in Computer Science </span>
    </p>
    <p class="c2">
        <span class="c4">3.74 GPA</span>
    </p>
    <p class="c2">
        <span class="c4">Delta Epsilon Sigma National Honor Society</span>
    </p>
    <p class="c2">
        <span class="c14">NGM Major High School</span>
        <span class="c4">, Long Island, The Bahamas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;June 2020</span>
    </p>
    <p class="c2">
        <span class="c4">High School Diploma</span>
    </p>
    <p class="c2 c5">
        <span class="c4"></span>
    </p>
    <p class="c2 c5">
        <span class="c13"></span>
    </p>
    <p class="c2">
        <span class="c13">Personal Projects&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c2 c5">
        <span class="c13"></span>
    </p>
    <ul class="c8 lst-kix_8r9sncx3le62-0 start">
        <li class="c2 c6 li-bullet-0">
            <span class="c4">Developed a multiple regression model in Python to predict the price of pizzas based on diameter and number of toppings.</span>
        </li>
        <li class="c2 c6 li-bullet-0">
            <span class="c4">Development of a simple search engine in Python. </span>
        </li>
    </ul>
    <p class="c2 c5 c7">
        <span class="c4"></span>
    </p>
    <p class="c2 c5">
        <span class="c4"></span>
    </p>
    <p class="c2">
        <span class="c10">&nbsp;</span>
        <span class="c14 c16">Mathematical Papers (in the process of publishing)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c2 c5">
        <span class="c4"></span>
    </p>
    <ul class="c8 lst-kix_csu1gimekpc1-0 start">
        <li class="c2 c6 li-bullet-0">
            <span class="c4">Analysis and demonstration of Aperiodic and Periodic Pulsations in a Cubic Field, carried out utilizing Maple. </span>
        </li>
    </ul>
    <p class="c2 c5">
        <span class="c4"></span>
    </p>
    <p class="c2">
        <span class="c14 c16">Certifications in Progress&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c2 c5">
        <span class="c13"></span>
    </p>
    <ul class="c8 lst-kix_ttohv9iavp33-0 start">
        <li class="c2 c6 li-bullet-0">
            <span class="c4">Python for Everybody Specialization (University of Michigan) via Coursera</span>
        </li>
        <li class="c2 c6 c25 li-bullet-0">
            <h1 id="h.5kh38s1f7caj" style="display:inline">
                <span class="c4">Meta Back-End Developer Professional Certificate via Coursera</span>
            </h1>
        </li>
    </ul>
    <p class="c2 c5">
        <span class="c13"></span>
    </p>
    <p class="c2">
        <span class="c13">Work Experience&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c5 c17">
        <span class="c13"></span>
    </p>
    <p class="c17">
        <span class="c14">Compass Atlantic Construction&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
        <span class="c10">Summer of 2021, 2022, and 2023</span>
    </p>
    <p class="c2">
        <span class="c10 c24">Construction Laborer/Planning aid - </span>
        <span class="c4">Nassau, The Bahamas</span>
    </p>
    <ul class="c8 lst-kix_list_2-0 start">
        <li class="c2 c6 li-bullet-0">
            <span class="c3">Assisted in pricing/planning jobs via Excel and Microsoft Project</span>
        </li>
        <li class="c2 c6 li-bullet-0">
            <span class="c3">Responsible for following instructions from the foreman on site</span>
        </li>
        <li class="c2 c6 li-bullet-0">
            <span class="c10 c22">Helped in demolition and clean up</span>
        </li>
        <li class="c2 c6 li-bullet-0">
            <span class="c3">Helped in the preparation of on site materials</span>
        </li>
    </ul>
    <p class="c2 c5">
        <span class="c3"></span>
    </p>
    <p class="c2 c5">
        <span class="c3"></span>
    </p>
    <p class="c2">
        <span class="c14">Burlington&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
        <span class="c10">October 2021 - December 2021/February - &nbsp;April 2022</span>
    </p>
    <p class="c2">
        <span class="c10 c24">Cashier - </span>
        <span class="c4">Yonkers, NY</span>
    </p>
    <ul class="c8 lst-kix_list_1-0 start">
        <li class="c2 c6 li-bullet-0">
            <span class="c3">Responsible for handling financial transactions for the customer</span>
        </li>
        <li class="c2 c6 li-bullet-0">
            <span class="c3">Responsible for maintaining the cleanliness and tidiness of my assigned area</span>
        </li>
        <li class="c2 c6 li-bullet-0">
            <span class="c3">Interacted with and assisted customers</span>
        </li>
        <li class="c6 c15 li-bullet-0">
            <span class="c3">Staged merchandise throughout the store</span>
        </li>
    </ul>
    <p class="c0">
        <span class="c3"></span>
    </p>
    <p class="c0">
        <span class="c3"></span>
    </p>
    <p class="c0">
        <span class="c3"></span>
    </p>
    <p class="c0">
        <span class="c3"></span>
    </p>
    <p class="c2 c5 c7">
        <span class="c4"></span>
    </p>
    <p class="c2 c5">
        <span class="c10 c20"></span>
    </p>
    <p class="c2 c5">
        <span class="c13"></span>
    </p>
    <p class="c5 c9">
        <span class="c21"></span>
    </p>


</body>
</html>

